<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz</title>
    <script src="script/script.js"></script>
</head>
<body>
    <form name="validation" id="form">
        <ul>
          <li>
            <label for="name">Ф.И.О.:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <li>
            <label for="user_mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
          </li>
          <li>
            <label for="password">Пароль:</label>
            <input id="userPassword" type="password" name="password">
          </li>
          <li>
            <label for="rePassword">Подтвержд.пароля:</label>
            <input id="rePassword" type="password" name="rePasword">
          </li>
          <li>
            <input type="button" value="Проверить" name="submit" onclick="valid(document.getElementById('form'))"> 
          </li>
        </ul>
      </form>
    
</body>
</html>