<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
		<h1>Регистрация кандидата на собеседование</h1>
	
		<h3>Добавьте свои навыки</h3>
	<div class="modal">
		<ul id="myUL">
		</ul>
		<input type="text" name="listItem" id="listItem">
		<button id="addItem">+</button>
	</div>
		<form name="validation" id="form">
			<h3>Форма регистрации</h3>
	<div class="formValid">
			<ul>
				<li>
				<label for="name">Ф.И.О.:</label><br />
				<input type="text" id="name" name="user_name">
				</li>
				<li>
				<label for="user_mail">E-mail:</label><br />
				<input type="email" id="mail" name="user_mail">
				</li>
				<li>
				<label for="password">Пароль:</label><br />
				<input id="userPassword" type="password" name="password">
				</li>
				<li>
				<label for="rePassword">Подтвержд.пароля:</label><br />
				<input id="rePassword" type="password" name="rePasword">
				</li>
			</ul>  
		</form>
			<input type="button" id="submit" value="Проверить" name="submit" onclick="valid(document.getElementById('form'))">
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="js/script.js"></script>

</body>
</html>