<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz</title>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="open-button" onclick="openForm()">Обратный звонок</button>
    <div class="form-popup" id="myForm">
        <form action="#" class="form-container" id="form">
          <h1>Введите данные</h1>
          <label for="name"><b>Ф.И.О.</b></label>
          <input type="text" id="name" name="user_name">
          <label for="email"><b>e-mail</b></label>
          <input type="email" id="mail" name="user_mail">
          <label for="number"><b>Номер телефона</b></label>
          <input type="text" id="number" name="user_number">
          <input type="button" value="Отправить" name="submit" onclick="valid(document.getElementById('form'))">
        </form>
      </div>
    
</body>
</html>