<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!-- шрифт для заголовка -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"><!-- шрифт для text -->
    <title>Hello, world!</title>
  </head>
  <body>
   <section class="container-fluid services">
     <div class="row top1">
       <div class="col">
         <div class="service-img1"></div>
     </div>
       <div class="col">
       <div class="service-desc1">
        <h2>LAND & PROPERTY</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officiis eligendi veniam. Debitis autem impedit facere veritatis dolor molestiae voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur accusantium quo repellat saepe, necessitatibus harum facilis iusto magni laborum laudantium.</p>
        <ul>
          <li>asasdf</li>
          <li>asdfas</li>
          <li>sadfsd</li>
          <li>sadfsd</li>
        </ul>
      </div>
      </div>
     </div>

          <div class="row bottom1">
       <div class="col">
        <div class="service-desc2">
        <h2>SURFACE MINING</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officiis eligendi veniam. Debitis autem impedit facere veritatis dolor molestiae voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur accusantium quo repellat saepe, necessitatibus harum facilis iusto magni laborum laudantium.</p>
        <ul>
          <li>asasdf</li>
          <li>asdfas</li>
          <li>sadfsd</li>
          <li>sadfsd</li>
        </ul>
      </div>
     </div>
       <div class="col">
          <div class="service-img2"></div>
      </div>
     </div>
   </section>

   <section class="container-fluid craft">
    <div class="row top2">
      <div class="col">
        <h5>SURFACE MINING</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
      <div class="col">
        <h5>GOLD NUGGETS</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
      <div class="col">
        <h5>SOIL CARRIER</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
    </div>
    <div class="row bottom2">
      <div class="col">
        <h5>GOLD REFINERY</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
      <div class="col">
        <h5>ANVIL BLACKSMITH</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
      <div class="col">
        <h5>GOLD MELT CRUCIBLE</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
      </div>
    </div>
    </section>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>